# GB_HomeWork

./: .gitignore  .gitlab-ci.yml  README.md
Algorithm/Sortings/src/: HeapSort.java  Main.java
Algorithm/StructureOfData/src/: BinTree.java  HashTable.java  LinkedList.java  Main.java
Architecture/homework_02/src/: Main.java
Architecture/homework_03/src/: Main.java
Architecture/homework_05/src/: Main.java  homework_05
Architecture/homework_06/: homework_06.md
Architecture/homework_07/src/: Main.java  erd_homewirk_07.markup
Architecture/homework_08/src/: Main.java  UI.drawio  erd.mwb
Architecture/homework_09/api/: server_rent_api.yaml
Architecture/homework_09/uiux/: server_rent_ui.drawio
Architecture/homework_10/: usecase.drawio
Architecture/homework_11/: autorization.drawio  openapi.yaml
Architecture/homework_12/: UATandE2ETests.docx
CICD/homework_01/: .gitlab-ci.yml
CICD/homework_01/gitlab_runner/: docker-compose.yml  sample.env
CICD/homework_01/web/: index.html
Database_Seminar_003/: Homework_Database_Seminar3.drawio
Exception/homework_01/src/: Answer.java  Printer.java
Exception/homework_02/src/: task_01.java  task_02.java  task_03.java  task_04.java
Exception/homework_03/src/: Checking.java  Main.java  (+3 more)
Final_Works/First_quarter/: Program.cs  Readme.md
IntroToPython/seminar_001/: task_002.py  task_004.py  task_006.py  task_008.py
IntroToPython/seminar_002/: task_010.py  task_012.py  task_014.py
IntroToPython/seminar_003/: additional_task_001.py  additional_task_002.py  task_016.py  task_018.py  task_020.py
IntroToPython/seminar_004/: balls.cpp  balls.py  balls_by_Alex.py  balls_from_stack.py  balls_v2.py  task_022.py  task_024.py
IntroToPython/seminar_005/: addidional_task_001.py  task_026.py  task_028.py
IntroToPython/seminar_006/: additional_task.py  task_030.py  task_032.py
IntroToPython/seminar_007/: task_034.py  task_036.py
IntroToPython/seminar_008/: README.md  controller.py  db.json  db_manager.py  main.py  view.py
JavaCore/homework_01/: Dockerfile
JavaDevelopmentKit/homework_06/: pom.xml
JavaJunior/homework_03/: pom.xml
JavaJunior/homework_04/: README.md  pom.xml
JavaJunior/homework_05/: README.md  pom.xml
Seminar_001/task_2/: Program.cs
Seminar_001/task_4/: Program.cs
Seminar_001/task_6/: Program.cs
Seminar_001/task_8/: Program.cs
Seminar_002/task_10/: Program.cs
Seminar_002/task_13/: Program.cs
Seminar_003/task_19/: Program.cs
Seminar_004/task_25/: Program.cs
Seminar_004/task_27/: Program.cs
Seminar_004/task_29/: Program.cs
Seminar_005/task_38/: Program.cs
Seminar_006/task_41/: Program.cs
Seminar_006/task_43/: Program.cs
Seminar_006/task_bonus/: Program.cs
Seminar_007/task_47/: Program.cs
Seminar_007/task_50/: Program.cs
Seminar_007/task_52/: Program.cs
Seminar_008/task_54/: Program.cs
Seminar_008/task_56/: Program.cs
Seminar_008/task_58/: Program.cs
Seminar_008/task_59_addition/: Program.cs
Seminar_008/task_62/: Program.cs
Seminar_009/task_64/: Program.cs
Seminar_009/task_66/: Program.cs
Seminar_009/task_68/: Program.cs
Spring/FirstHomework/: pom.xml
Spring/FirstHomework/docker/: docker-compose.yml  mysql_Spring_Homework_01.env
Spring/FirstHomework/src/main/java/ru/MyHomework/: Application.java  Main.java  README.md  View.java
Spring/FirstHomework/src/main/java/ru/MyHomework/DataBase/: DAO.java  DataBaseConnector.java  FactoryDAO.java  HibernateDAO.java  PersonDAO.java
Spring/FirstHomework/src/main/java/ru/MyHomework/Models/: Person.java
Spring/FirstHomework/src/main/java/ru/MyHomework/UseCase/: FileManager.java  TestData.java
Spring/FirstHomework/src/main/resources/: hibernate.cfg.xml
Spring/FiveHomework/: HELP.md  README.md  compose.yaml  pom.xml
Spring/FourHomework/: Homework_04.env  compose.yaml  pom.xml
Spring/HomeWorkSecond/: pom.xml
Spring/ThirdHomework/: HELP.md  README.md  SpringMvcHomework_03.env  compose.yaml  pom.xml
Spring/homework_06/: pom.xml
Spring/homework_06/src/main/java/ru/gb/yampolskiy/rick_morty/: README.md  RickMortyApplication.java
Spring/homework_06/src/main/java/ru/gb/yampolskiy/rick_morty/configuration/: SpringMvcConfiguration.java  StaticResourcesConfiguration.java
Spring/homework_06/src/main/java/ru/gb/yampolskiy/rick_morty/controller/: RickMortyController.java
Spring/homework_06/src/main/java/ru/gb/yampolskiy/rick_morty/domain/: Answer.java  Character.java  Episode.java  Info.java  Location.java  Pages.java  Result.java
Spring/homework_06/src/main/java/ru/gb/yampolskiy/rick_morty/service/: CharacterService.java  EpisodeService.java  LocationService.java  ObjectService.java  RickMortyRestApiClient.java
Spring/homework_06/src/main/resources/static/css/: style.css
Spring/homework_06/src/main/resources/templates/: character.html  characters.html  episode.html  index.html  location.html
Spring/homework_06/src/test/java/ru/gb/yampolskiy/rick_morty/: RickMortyApplicationTests.java
Spring/homework_08/: compose.yaml  pom.xml
(+860 files in other folders)
